{
  "name": "audiobook-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@nextui-org/react": "^2.6.5",
    "@nextui-org/system": "^2.2.6",
    "@nextui-org/theme": "^2.2.9",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.43.4",
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.9.0",
    "chart.js": "^4.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.394.0",
    "next": "15.3.3",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-toastify": "^10.0.4",
    "wavesurfer.js": "^7.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "@types/axios": "^0.9.36",
    "typescript": "^5"
  }
}
